services:
  - type: web
    name: askrocky-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python api/index.py
    autoDeploy: true
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: PINECONE_API
        sync: false
      - key: PINECONE_ENV
        value: us-east-1
      - key: PINECONE_INDEX
        value: bullbot
